<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>找茬</title>
    <style>* {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    .container, .back {
        width: 300px;
        height: 500px;
        padding: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -200px;
    }

    .back {
        background-color: #000;
        opacity: .8;
        z-index: 1000;
        display: none;
    }

    .back h1 {
        text-align: center;
        padding-top: 200px
    }

    .back h1 a {
        color: #fff
    }

    .container {
        background-color: #aeaeae;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .main {
        width: 300px;
        background-color: orange;
        text-align: center;
        margin: 80px auto 20px;
    }

    .list1 {
        width: 100%;
    }

    .list1 > img {
        width: 100%;
        display: block;
    }

    button {
        width: 200px;
        height: 40px;
        border: none;
        color: #fff;
        border-radius: 10px;
        font-size: 20px;
        background: linear-gradient(#59ad42, #319428);
        position: relative;
        left: 50%;
        outline: none;
        transform: translateX(-50%);
        cursor: pointer
    }

    button:hover {
        background: linear-gradient(#319428, #59ad42);
    }

    #turnOff {
        width: 80px;
        height: 40px;
        display: block;
        background: transparent;
    } </style>
</head>
<body>
<div class="back"><h1><a href="#">重新开始</a></h1></div>
<div class="container">
    <div class="left"><span>剩余时间：</span><span id="second">30.00</span>s</div>
    <div class="right"><span>分数：</span><span id="score">0</span></div>
    <div class="main">
        <ul>
            <li class="list1"><img src="2.png"></li>
        </ul>
    </div>
    <button id="start">点 击 开 始 游 戏</button>
    <button id="turnOff">护眼模式</button>
</div>
</body>
<script>var oPem = document.getElementById("turnOff");
var isPem = false;
oPem.addEventListener("click", function () {
    if (!isPem) {
        document.body.style.background = "rgb(199,237,204)";
        this.innerText = "普通模式";
        isPem = true;
    } else {
        document.body.style.background = "rgb(255,255,255)";
        this.innerText = "护眼模式";
        isPem = false;
    }
}, false);
var oSecond = document.getElementById("second");
var oScore = document.getElementById("score");
var oList1 = document.getElementsByClassName("list1")[0];
var oStart = document.getElementById("start");
var oUl = document.getElementsByTagName("ul")[0];
var oBack = document.getElementsByClassName("back")[0];
var oRestart = document.querySelector(".back h1 a");
var nPsec = 30.00;
var nLevel = 1;
var nScore = 0;
oStart.addEventListener("click", function () {
    this.remove();
    oPem.remove();
    oList1.remove();
    var timer = setInterval(function () {
        (function () {
            nPsec -= 0.01;
            nPsec = nPsec.toFixed(2);
            oSecond.innerText = nPsec;
            if (nPsec <= 0) {
                clearInterval(timer);
                if (nScore < 8) {
                    alert("GAME OVER!等级：睁眼瞎");
                } else if (nScore < 12) {
                    alert("GAME OVER! 等级：重度近视");
                } else if (nScore < 20) {
                    alert("GAME OVER！等级：火眼金睛");
                } else {
                    alert("GAME OVER!等级：超神");
                }
                oBack.style.display = "block";
            }
        })();
    }, 10);
    app();

    function app() {
        nLevel += 1;
        for (var i = 0; i < nLevel * nLevel; i++) {
            var oNewLi = document.createElement("li");
            oNewLi.style.width = 100 / nLevel + "%";
            oNewLi.style.float = "left";
            oNewLi.style.backgroundColor = "rgb(" + random(50, 255) + "," + random(50, 255) + "," + random(50, 255) + ")";
            var oImg = document.createElement("img");
            oImg.style.display = "bloxk";
            oImg.style.width = "100%";
            oImg.src = "1.png";
            oNewLi.appendChild(oImg);
            oUl.appendChild(oNewLi);
        }
        var oIndex = random(0, nLevel * nLevel - 1);
        var allImg = document.querySelectorAll("img");
        allImg[oIndex].src = "2.png";
        var allLi = document.querySelectorAll("li");
        allLi[oIndex].addEventListener("click", function ()
        {
            for (var i = 0; i < nLevel * nLevel; i++) {
                allLi[i].remove();
            }
            nScore += 1;
            oScore.innerText = nScore;
            if (nLevel > 10) {
                nLevel = 10;
            }
            app();
        }
    ,
        false
    );
}
},
false
)
;oRestart.addEventListener("click", function () {
    oBack.style.display = "none";
    location.replace(location.href);
}, false);

function random(start, end) {
    return Math.round(Math.random() * (end - start) + start);
}</script>
</html>